#Greenfoot project file
class.Back.image=sandstone.jpg
class.Back.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Gajah.image=elephant2.png
class.Gajah.superclass=greenfoot.Actor
class.Nyawa.image=greenfoot.png
class.Nyawa.superclass=greenfoot.Actor
class.Pisang.image=bananas.png
class.Pisang.superclass=greenfoot.Actor
class.Rumput.image=grass.png
class.Rumput.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=Back
dependency1.to=Rumput
dependency1.type=UsesDependency
dependency10.from=Nyawa
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=Pisang
dependency11.to=Nyawa
dependency11.type=UsesDependency
dependency2.from=Back
dependency2.to=Gajah
dependency2.type=UsesDependency
dependency3.from=Back
dependency3.to=Pisang
dependency3.type=UsesDependency
dependency4.from=Pisang
dependency4.to=Back
dependency4.type=UsesDependency
dependency5.from=Back
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Back
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Gajah
dependency7.to=Pisang
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=Nyawa
dependency8.type=UsesDependency
dependency9.from=Gajah
dependency9.to=Back
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=130
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Gajah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Counter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=556
target4.editor.width=900
target4.editor.x=40
target4.editor.y=164
target4.height=50
target4.name=Pisang
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Nyawa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Back
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Rumput
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=2.5.0
world.lastInstantiated=Back
